WPFAttachedProperty/Views/MainWindow.xaml

<Window x:Class="WPFAttachedProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAttachedProperty"
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:WPFAttachedProperty.Utils"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="lb" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
        </Style>
        <Style x:Key ="tb" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key ="pwb" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}"  BasedOn="{StaticResource lb}"/>
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource tb}"/>
        <Style TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource pwb}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="입력"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Binding Property"/>
        <Label Grid.Column="0" Grid.Row="1" Content="TextBox"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password Box"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 Background="Beige"
                 Text="{Binding InputText}"
                 utils:TextBoxHelper.UseOnPropertyChanged="True"/>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Background="Beige"
                 Text="{Binding OutputText }"/>

        <PasswordBox Grid.Column="1" Grid.Row="2"
                     Background="CornflowerBlue"
                     utils:PasswordBoxHelper.BoundPassword="{Binding InputPassword, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="2"
                 Background="CornflowerBlue"
                 Text="{Binding OutputPassword }"/>
    </Grid>
</Window>
